{
	"author": "loveencounterflow",
	"name": "coffeenode-suspend",
	"description": "Generator-based control flow library designed to work seamlessly with Node's callback conventions.",
	"version": "0.1.0",
	"repository": {
		"type" : "git",
		"url" : "git://github.com/loveencounterflow/coffeenode-suspend.git"
	},
	"main": "lib/suspend.js",
	"engines": {
		"node": ">=0.11.2"
	}
}
